# GigNova

./: GigNova.sln
GigNovaModels/: Category.cs  Gig.cs  (+4 more)
GigNovaTesting/: Currency.cs  GigNovaTesting.csproj  Info.cs  Program.cs  Query.cs
GigNovaWS/: GigNovaWS.csproj  GigNovaWS.http  GigRepository.cs  IRepository.cs  ModelCreators.cs  OrderFilesCreator.cs  WeatherForecast.cs
GigNovaWS/App_Data/: GigNova.accdb  GigNova.laccdb
GigNovaWS/Controllers/: AdminController.cs  BuyerController.cs  GuestController.cs  SellerController.cs  WeatherForecastController.cs
GigNovaWS/ORM/DbContext/: DbHelperOledb.cs  IDbHelper.cs
GigNovaWS/ORM/ModelCreators/: BuyerCreator.cs  CategoryCreator.cs  DeliveryCreator.cs  DeliveryTimeCreator.cs  GigCreator.cs  IModelCreator.cs  LanguageCreator.cs  MessageCreator.cs  MessageTypeCreator.cs  ModelCreators.cs  OrderCreator.cs  OrderFileCreator.cs  OrderStatusCreator.cs  PersonCreator.cs  ReviewCreator.cs  SellerCreator.cs
GigNovaWS/ORM/Repositories/: BuyerRepository.cs  CategoryRepository.cs  DeliveryRepository.cs  Delivery_timeRepository.cs  GigRepository.cs  IRepository.cs  LanguageRepository.cs  MessageRepository.cs  Message_typeRepository.cs  OrderRepository.cs  Order_filesRepository.cs  Order_statusRepository.cs  PersonRepository.cs  Repository.cs  RepositoryUOW.cs  ReviewRepository.cs  SellerRepository.cs
GigNovaWS/Properties/: launchSettings.json
GigNovaWS/wwwroot/OrderFiles/: 13_1  15_2  15_3  16_1  16_2
GigNovaWebApp/: GigNovaWebApp.csproj  Program.cs
GigNovaWebApp/Controllers/: AdminController.cs  BuyerController.cs  GuestController.cs  SellerController.cs
GigNovaWebApp/Models/: ErrorViewModel.cs
GigNovaWebApp/Properties/: launchSettings.json
GigNovaWebApp/Views/: _ViewImports.cshtml
GigNovaWebApp/Views/Buyer/: BecomeASellerPage.cshtml  BuyerHomePage.cshtml  BuyerProfile.cshtml  CustomizeOrder.cshtml  DeliveryDetails.cshtml  MessagingBox.cshtml  SelectedOrder.cshtml  ViewOrders.cshtml
GigNovaWebApp/Views/Guest/: GuestHomePage.cshtml  HomePage.cshtml  LogInPage.cshtml  SignUpPage.cshtml  ViewCatalog.cshtml  ViewCatalogPage.cshtml  ViewGigReviews.cshtml  ViewSelectedGig.cshtml  ViewSellerProfile.cshtml
GigNovaWebApp/Views/Seller/: IncomingOrders.cshtml  ManageGigs.cshtml  SelectedIncomingOrder.cshtml  SellerHomePage.cshtml  SellerProfile.cshtml
GigNovaWebApp/Views/Shared/: HomePage.cshtml  MasterBuyerPage.cshtml  MasterGuestPage.cshtml  MasterSellerPage.cshtml  _Layout.cshtml
GigNovaWebApp/wwwroot/css/: homepage.css  main_page.css  masterbuyer_page.css  masterguest_page.css  sign-up_page.css  signup_page.css  viewcatalog_page.css
(+74 files in other folders)
